<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css"/>
    <title></title>
</head>
<body>
<audio id="intro" src="sfx/intro.m4a" preload="auto"></audio>
<audio id="wait" src="sfx/wait.m4a" preload="auto"></audio>
<audio id="death" src="sfx/death.m4a" preload="auto"></audio>
<audio id="fire" src="sfx/fire.m4a" preload="auto"></audio>
<audio id="foul" src="sfx/foul.m4a" preload="auto"></audio>
<audio id="shot-fall" src="sfx/shot-fall.m4a" preload="auto"></audio>
<audio id="shot" src="sfx/shot.m4a" preload="auto"></audio>
<audio id="win" src="sfx/win.m4a" preload="auto"></audio>
<script src="script.js"></script>
</body>
</html>